IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Owner\桌面\C\给客户调试板\DHT21_8M\DHT21_8M\
FILE Display_DHTXX.c
FUNC port_init 66 fV
BLOCK 72 66
LINE 72 66
LINE 73 66
LINE 74 6A
LINE 75 6E
LINE 76 72
LINE 77 76
LINE 78 78
BLOCKEND 0 7C
FUNCEND 7C
FUNC watchdog_init 7E fV
BLOCK 82 7E
LINE 82 7E
BLOCKEND 0 7E
FUNCEND 7E
FUNC Delay 80 fV
BLOCK 89 80
DEFREG i 16 i
LINE 89 80
LINE 90 80
LINE 90 80
BLOCKEND 0 8E
FUNCEND 8E
FUNC DelaymS 90 fV
BLOCK 94 92
DEFREG i 20 i
DEFREG dly 16 i
LINE 94 92
LINE 96 92
LINE 97 94
LINE 98 94
LINE 99 96
LINE 99 9C
LINE 99 9C
LINE 99 A0
LINE 100 A8
LINE 96 A8
LINE 96 AC
BLOCKEND 0 B4
FUNCEND B4
FUNC Delay_10us B6 fV
BLOCK 105 B6
DEFREG i 16 c
LINE 105 B6
LINE 107 B6
LINE 107 B8
LINE 107 BA
LINE 107 BC
LINE 107 BE
LINE 107 C0
LINE 107 C2
LINE 107 C4
LINE 107 C6
LINE 108 C8
LINE 108 CA
LINE 108 CC
LINE 108 CE
LINE 108 D0
LINE 108 D2
LINE 108 D4
LINE 108 D6
LINE 108 D8
LINE 109 DA
LINE 109 DC
LINE 109 DE
LINE 109 E0
LINE 109 E2
LINE 109 E4
LINE 109 E6
LINE 109 E8
LINE 109 EA
LINE 110 EC
LINE 110 EE
LINE 110 F0
LINE 110 F2
LINE 110 F4
LINE 110 F6
LINE 110 F8
LINE 110 FA
LINE 110 FC
LINE 111 FE
LINE 111 100
LINE 111 102
LINE 111 104
LINE 111 106
LINE 111 108
LINE 111 10A
LINE 111 10C
LINE 111 10E
LINE 112 110
LINE 112 112
LINE 112 114
LINE 112 116
LINE 112 118
LINE 112 11A
LINE 112 11C
LINE 112 11E
LINE 112 120
LINE 113 122
LINE 113 124
LINE 113 126
LINE 113 128
LINE 113 12A
LINE 113 12C
LINE 113 12E
LINE 113 130
LINE 113 132
LINE 114 134
LINE 114 136
LINE 114 138
LINE 114 13A
LINE 114 13C
LINE 114 13E
LINE 114 140
BLOCKEND 0 142
FUNCEND 142
FUNC COM 144 fV
BLOCK 117 146
DEFREG i 20 c
LINE 117 146
LINE 120 146
LINE 121 14A
LINE 123 14A
LINE 124 150
LINE 124 150
LINE 125 166
LINE 125 16E
LINE 126 170
LINE 127 172
LINE 128 174
LINE 129 176
LINE 130 178
LINE 131 17E
LINE 131 182
LINE 132 188
LINE 133 18E
LINE 133 18E
LINE 135 1A4
LINE 135 1AC
LINE 140 1AE
LINE 141 1B8
LINE 142 1C6
LINE 120 1C6
LINE 120 1C8
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC RH 1D2 fV
BLOCK 160 1D2
LINE 160 1D2
LINE 163 1D2
LINE 164 1D4
LINE 165 1D6
LINE 166 1DC
LINE 167 1DE
LINE 170 1E0
LINE 171 1E2
LINE 172 1E4
LINE 173 1E6
LINE 179 1E8
LINE 179 1EC
LINE 181 1F4
LINE 182 1F4
LINE 185 1FA
LINE 185 1FA
LINE 186 210
LINE 186 218
LINE 187 21A
LINE 190 220
LINE 190 220
LINE 191 236
LINE 191 23E
LINE 193 240
LINE 194 242
LINE 194 24A
LINE 195 24C
LINE 196 254
LINE 197 256
LINE 197 25E
LINE 198 260
LINE 199 268
LINE 200 26A
LINE 200 272
LINE 201 274
LINE 202 27C
LINE 203 27E
LINE 203 286
LINE 204 288
LINE 205 290
LINE 206 292
LINE 206 29A
LINE 207 29C
LINE 208 2A4
LINE 180 2A6
LINE 211 2AA
LINE 212 2AC
LINE 215 2AE
LINE 216 2C8
LINE 217 2D0
LINE 218 2D0
LINE 219 2D8
LINE 220 2E0
LINE 221 2E8
LINE 222 2F0
LINE 223 2F8
LINE 226 2F8
LINE 227 2FA
BLOCKEND 0 2FC
FUNCEND 2FC
FUNC Uart_Init 2FE fV
BLOCK 238 2FE
LINE 238 2FE
LINE 239 2FE
LINE 240 302
LINE 241 306
LINE 242 30A
LINE 245 30E
BLOCKEND 0 312
FUNCEND 312
FUNC Uart_Transmit 314 fV
BLOCK 252 314
DEFREG i 16 c
LINE 252 314
LINE 255 314
LINE 255 314
LINE 257 318
BLOCKEND 0 31A
FUNCEND 31A
FUNC Uart_Receive 31C fc
BLOCK 264 31C
LINE 264 31C
LINE 267 31C
LINE 267 31C
LINE 270 320
BLOCKEND 0 322
FUNCEND 322
FUNC init_devices 324 fV
BLOCK 274 324
DEFLOCAL i 1 c
LINE 274 324
LINE 276 324
LINE 277 326
LINE 278 328
LINE 279 32A
LINE 280 32C
LINE 281 330
LINE 282 334
LINE 283 336
BLOCKEND 0 338
FUNCEND 338
FUNC main 33A fV
BLOCK 299 33A
LINE 299 33A
LINE 301 33A
LINE 302 33C
LINE 303 33E
LINE 306 342
LINE 309 342
LINE 312 344
LINE 313 34A
LINE 314 350
LINE 315 356
LINE 316 35C
LINE 319 362
LINE 321 368
LINE 322 370
LINE 323 370
LINE 325 376
LINE 321 376
LINE 321 380
LINE 327 388
LINE 305 388
BLOCKEND 0 38A
FUNCEND 38A
FILE Display_DHTXX.c
DEFGLOBAL ReceiveLowByte 60 i
DEFGLOBAL ReceiveHighByte 62 i
DEFGLOBAL U8comdata 64 c
DEFGLOBAL U8checkdata_temp 65 c
DEFGLOBAL U8RH_data_L_temp 66 c
DEFGLOBAL U8RH_data_H_temp 67 c
DEFGLOBAL U8T_data_L_temp 68 c
DEFGLOBAL U8T_data_H_temp 69 c
DEFGLOBAL U8checkdata 6A c
DEFGLOBAL U8RH_data_L 6B c
DEFGLOBAL U8RH_data_H 6C c
DEFGLOBAL U8T_data_L 6D c
DEFGLOBAL U8T_data_H 6E c
DEFGLOBAL U8temp 6F c
DEFGLOBAL U8count 70 c
DEFGLOBAL k 71 c
DEFGLOBAL U8FLAG 72 c
DEFGLOBAL i 73 c
START 0026
