BL51 BANKED LINKER/LOCATER V6.00                                                        11/21/2010  00:20:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO asfdasf


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  asfdasf (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0149H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0949H     0055H     UNIT         ?C?LIB_CODE
            CODE    099EH     0033H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    09D1H     0028H     UNIT         ?PR?_WRITE_ONECHAR?MAIN
            CODE    09F9H     0025H     UNIT         ?PR?_WRITE_TEMPROM?MAIN
            CODE    0A1EH     0024H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0A42H     001EH     UNIT         ?PR?READ_ONECHAR?MAIN
            CODE    0A60H     0019H     UNIT         ?PR?READ_TEMPROM?MAIN
            CODE    0A79H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0A8FH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A9FH     000EH     UNIT         ?CO?MAIN
            CODE    0AADH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AB9H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   asfdasf (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0_ISR?MAIN               0012H    0001H
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?CO?MAIN

?PR?READ_TEMPERATURE?MAIN         0013H    0001H
  +--> ?PR?_WRITE_ONECHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      11/21/2010  00:20:27  PAGE 2


  +--> ?PR?READ_ONECHAR?MAIN

?PR?_WRITE_ONECHAR?MAIN           -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT_DS18B20?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_ONECHAR?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  asfdasf (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        temp_up
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A42H         PUBLIC        Read_OneChar
  C:0800H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0A60H         PUBLIC        read_temprom
  B:0090H.0       PUBLIC        DQ
  C:0A1EH         PUBLIC        Init_DS18B20
  C:0A79H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.6       PUBLIC        jdq
  C:0AA9H         PUBLIC        seven_bit
  C:0A9FH         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        cp
  D:000AH         PUBLIC        temp_down
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        a
  D:000CH         PUBLIC        b
  D:000DH         PUBLIC        c
  D:000EH         PUBLIC        temp1
  D:0010H         PUBLIC        temp2
  C:0A8FH         PUBLIC        timer0_init
  C:0AB9H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.00                                                      11/21/2010  00:20:27  PAGE 3


  C:09D9H         PUBLIC        _Write_OneChar
  C:099EH         PUBLIC        Read_Temperature
  C:09F9H         PUBLIC        _write_temprom
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0AB9H         LINE#         9
  C:0AB9H         LINE#         10
  C:0AB9H         LINE#         11
  C:0AC3H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0A1EH         LINE#         13
  C:0A1EH         LINE#         14
  C:0A1EH         LINE#         15
  C:0A1FH         LINE#         16
  C:0A21H         LINE#         17
  C:0A27H         LINE#         18
  C:0A29H         LINE#         19
  C:0A30H         LINE#         20
  C:0A32H         LINE#         21
  C:0A39H         LINE#         22
  C:0A3BH         LINE#         23
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0A42H         LINE#         26
  C:0A42H         LINE#         27
  C:0A42H         LINE#         28
  C:0A43H         LINE#         29
  C:0A44H         LINE#         30
  C:0A46H         LINE#         31
  C:0A46H         LINE#         32
  C:0A48H         LINE#         33
  C:0A4CH         LINE#         34
  C:0A4EH         LINE#         35
  C:0A51H         LINE#         36
  C:0A54H         LINE#         37
  C:0A5BH         LINE#         38
  C:0A5DH         LINE#         39
  C:0A5FH         LINE#         40
  -------         ENDPROC       READ_ONECHAR
  C:09D1H         SYMBOL        L?0040
  C:09D4H         SYMBOL        L?0041
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:09D1H         SYMBOL        L?0040
  C:09D4H         SYMBOL        L?0041
  -------         PROC          _WRITE_ONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      11/21/2010  00:20:27  PAGE 4


  -------         ENDDO         
  C:09D9H         LINE#         42
  C:09DBH         LINE#         43
  C:09DBH         LINE#         44
  C:09DBH         LINE#         45
  C:09DDH         LINE#         46
  C:09DDH         LINE#         47
  C:09DFH         LINE#         48
  C:09E3H         LINE#         49
  C:09EAH         LINE#         50
  C:09ECH         LINE#         51
  C:09F0H         LINE#         52
  C:09F2H         LINE#         53
  -------         ENDPROC       _WRITE_ONECHAR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0013H         SYMBOL        i
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:099EH         LINE#         56
  C:099EH         LINE#         57
  C:099EH         LINE#         58
  C:09A2H         LINE#         59
  C:09A2H         LINE#         60
  C:09A5H         LINE#         61
  C:09A7H         LINE#         62
  C:09A7H         LINE#         63
  C:09AAH         LINE#         64
  C:09AFH         LINE#         65
  C:09B4H         LINE#         66
  C:09B9H         LINE#         67
  C:09BFH         LINE#         68
  C:09C6H         LINE#         69
  C:09CDH         LINE#         70
  C:09D0H         LINE#         71
  C:09D0H         LINE#         72
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _WRITE_TEMPROM
  D:0001H         SYMBOL        temp_up_set
  D:0002H         SYMBOL        temp_down_set
  C:09F9H         LINE#         75
  C:09FDH         LINE#         76
  C:09FDH         LINE#         77
  C:09FDH         LINE#         78
  C:0A00H         LINE#         79
  C:0A05H         LINE#         80
  C:0A0AH         LINE#         81
  C:0A0FH         LINE#         82
  C:0A11H         LINE#         83
  C:0A11H         LINE#         84
  C:0A14H         LINE#         85
  C:0A16H         LINE#         86
  C:0A16H         LINE#         87
  C:0A19H         LINE#         88
  -------         ENDPROC       _WRITE_TEMPROM
  -------         PROC          READ_TEMPROM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      11/21/2010  00:20:27  PAGE 5


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A60H         LINE#         92
  C:0A60H         LINE#         93
  C:0A60H         LINE#         95
  C:0A60H         LINE#         96
  C:0A63H         LINE#         97
  C:0A68H         LINE#         98
  C:0A6BH         LINE#         99
  C:0A6EH         LINE#         100
  C:0A73H         LINE#         101
  C:0A78H         LINE#         102
  -------         ENDPROC       READ_TEMPROM
  -------         PROC          TIMER0_INIT
  C:0A8FH         LINE#         14
  C:0A8FH         LINE#         15
  C:0A8FH         LINE#         16
  C:0A92H         LINE#         17
  C:0A95H         LINE#         18
  C:0A98H         LINE#         19
  C:0A9AH         LINE#         20
  C:0A9CH         LINE#         21
  C:0A9EH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         24
  C:081BH         LINE#         27
  C:081DH         LINE#         28
  C:081FH         LINE#         29
  C:0822H         LINE#         30
  C:0825H         LINE#         31
  C:0827H         LINE#         32
  C:0829H         LINE#         33
  C:082BH         LINE#         34
  C:0832H         LINE#         35
  C:0832H         LINE#         36
  C:0835H         LINE#         37
  C:083DH         LINE#         38
  C:0842H         LINE#         39
  C:0842H         LINE#         41
  C:085CH         LINE#         42
  C:0862H         LINE#         43
  C:0864H         LINE#         44
  C:086AH         LINE#         45
  C:086AH         LINE#         46
  C:086DH         LINE#         47
  C:0882H         LINE#         48
  C:0882H         LINE#         49
  C:0890H         LINE#         50
  C:08ADH         LINE#         51
  C:08ADH         LINE#         52
  C:08C8H         LINE#         53
  C:08DFH         LINE#         54
  C:08FAH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.00                                                      11/21/2010  00:20:27  PAGE 6


  C:08FAH         LINE#         57
  C:08FAH         LINE#         58
  C:0919H         LINE#         59
  C:091CH         LINE#         60
  C:091CH         LINE#         61
  C:091CH         LINE#         62
  C:091CH         LINE#         63
  C:0924H         LINE#         64
  C:0926H         LINE#         65
  C:092DH         LINE#         66
  C:0930H         LINE#         67
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0A79H         LINE#         68
  C:0A79H         LINE#         69
  C:0A79H         LINE#         70
  C:0A7CH         LINE#         72
  C:0A7CH         LINE#         73
  C:0A7CH         LINE#         74
  C:0A87H         LINE#         75
  C:0A8BH         LINE#         77
  C:0A8DH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0949H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_TEMPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPROM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0266H BYTE (29%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=714
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
