XH3
H 1B areas BB global symbols
M huxi
O -mmcs51 --model-small
S _IPH Def0000B7
S _S2BUF Def00009B
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _PPCA Def0000BF
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S __mcs51_genRAMCLEAR Ref000000
S _BRT Def00009C
S _WR Def0000B6
S _SADEN Def0000B9
S _ELVD Def0000AE
S _ADC_CONTR Def0000BC
S _P4SW Def0000BB
S _SADDR Def0000A9
S _RXD Def0000B0
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _PLVD Def0000BE
S _F1 Def0000D1
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _IE0 Def000089
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P2M1 Def000095
S _P3M0 Def0000B2
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _P2 Def0000A0
S _B Def0000F0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000C8
S _T1 Def0000B5
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _IT0 Def000088
S _EX0 Def0000A8
S _EADC Def0000AD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _IP2H Def0000B6
S _CCAP0L Def0000EA
S _IAP_DATA Def0000C2
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _CR Def0000DE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _PADC Def0000BD
S _P4_5 Def0000C5
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P4_7 Def0000C7
S __sdcc_gsinit_startup Ref000000
S _P1ASF Def00009D
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _CLK_DIV Def000097
S _IAP_ADDRH Def0000C3
S _INT1 Def0000B3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _Time_50ms Def000000
S _Time_3ms Def000001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 4 flags 80 addr 0
S _vvv Def000000
S _aaa Def000001
S _bbb Def000002
S _ccc Def000003
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 8 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 211 flags 20 addr 0
S _main Def0000A2
S _timer0 Def000010
S _Init Def000000
S _pwm Def000090
A CONST size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 A1
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 10
R 00 00 00 0F 00 04 00 18
T 00 00 00 D2 00 00 00 C2 00 00 01 C2
R 00 00 00 16 F1 21 04 00 0B F1 21 08 00 0B
T 00 00 05 00 00 02 C2 00 00 03
R 00 00 00 16 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 A2
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 89 01 75 8C 4C 75 8A 00 D2 AF D2 A9
R 00 00 00 18
T 00 00 0D D2 8C 22
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 C0 E0 C0 D0 75 8C DC 75 8A 00 05
R 00 00 00 18
T 00 00 1B 00 00 00 20 00 00 00 0B 74 9C 25
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 0B
T 00 00 22 00 00 00 50 05 75 00 00 00 00 05
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 00 29 00 00 01
R 00 00 00 18 F1 21 03 00 06
T 00 00 2A
R 00 00 00 18
T 00 00 2A 74 F9 25 00 00 01 50 03 75 00 00 01 00
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 00 33
R 00 00 00 18
T 00 00 33 E5 00 00 01 70 08 D2 00 00 01 D2
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 0B
T 00 00 3A 00 00 02 D2 00 00 03 80 4C
R 00 00 00 18 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 3F
R 00 00 00 18
T 00 00 3F 74 01 B5 00 00 01 08 C2 00 00 01 D2
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 0B
T 00 00 47 00 00 02 D2 00 00 03 80 3F
R 00 00 00 18 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 4C
R 00 00 00 18
T 00 00 4C 74 02 B5 00 00 01 08 D2 00 00 01 C2
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 0B
T 00 00 54 00 00 02 D2 00 00 03 80 32
R 00 00 00 18 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 59
R 00 00 00 18
T 00 00 59 74 03 B5 00 00 01 08 D2 00 00 01 D2
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 0B
T 00 00 61 00 00 02 C2 00 00 03 80 25
R 00 00 00 18 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 66
R 00 00 00 18
T 00 00 66 74 04 B5 00 00 01 08 C2 00 00 01 C2
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 0B
T 00 00 6E 00 00 02 D2 00 00 03 80 18
R 00 00 00 18 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 73
R 00 00 00 18
T 00 00 73 74 05 B5 00 00 01 08 D2 00 00 01 C2
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 0B
T 00 00 7B 00 00 02 C2 00 00 03 80 0B
R 00 00 00 18 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 80
R 00 00 00 18
T 00 00 80 74 06 B5 00 00 01 06 C2 00 00 01 D2
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 0B
T 00 00 88 00 00 02 C2 00 00 03
R 00 00 00 18 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 8B
R 00 00 00 18
T 00 00 8B D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 90
R 00 00 00 18
T 00 00 90 AE 82 AF 83
R 00 00 00 18
T 00 00 94
R 00 00 00 18
T 00 00 94 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 00 9D
R 00 00 00 18
T 00 00 9D EC 4D 70 F3 22
R 00 00 00 18
T 00 00 A2
R 00 00 00 18
T 00 00 A2 7E 00 7F 00 7D 00 C0 07 C0 06 C0 05 12
R 00 00 00 18
T 00 00 AF 00 00 D0 05 D0 06 D0 07
R 00 00 00 18 00 03 00 18
T 00 00 B7
R 00 00 00 18
T 00 00 B7 30 00 00 01 20 30 00 00 02 1D 30
R 00 00 00 18 F1 21 04 00 0B F1 21 09 00 0B
T 00 00 BE 00 00 03 1A C2 B0 8E 82 8F 83 C0 07 C0
R 00 00 00 18 F1 21 03 00 0B
T 00 00 C9 06 C0 05 12 00 90 D0 05 D0 06 D0 07 D2
R 00 00 00 18 00 07 00 18
T 00 00 D6 B0 02 01 BA
R 00 00 00 18 00 05 00 18
T 00 00 DA
R 00 00 00 18
T 00 00 DA 20 00 00 01 24 30 00 00 02 21 30
R 00 00 00 18 F1 21 04 00 0B F1 21 09 00 0B
T 00 00 E1 00 00 03 1E C2 B0 C2 B2 8E 82 8F 83 C0
R 00 00 00 18 F1 21 03 00 0B
T 00 00 EC 07 C0 06 C0 05 12 00 90 D0 05 D0 06 D0
R 00 00 00 18 00 09 00 18
T 00 00 F9 07 D2 B0 D2 B2 02 01 BA
R 00 00 00 18 00 09 00 18
T 00 01 01
R 00 00 00 18
T 00 01 01 30 00 00 01 20 20 00 00 02 1D 30
R 00 00 00 18 F1 21 04 00 0B F1 21 09 00 0B
T 00 01 08 00 00 03 1A C2 B2 8E 82 8F 83 C0 07 C0
R 00 00 00 18 F1 21 03 00 0B
T 00 01 13 06 C0 05 12 00 90 D0 05 D0 06 D0 07 D2
R 00 00 00 18 00 07 00 18
T 00 01 20 B2 02 01 BA
R 00 00 00 18 00 05 00 18
T 00 01 24
R 00 00 00 18
T 00 01 24 30 00 00 01 23 30 00 00 02 20 20
R 00 00 00 18 F1 21 04 00 0B F1 21 09 00 0B
T 00 01 2B 00 00 03 1D C2 B0 C2 B1 8E 82 8F 83 C0
R 00 00 00 18 F1 21 03 00 0B
T 00 01 36 07 C0 06 C0 05 12 00 90 D0 05 D0 06 D0
R 00 00 00 18 00 09 00 18
T 00 01 43 07 D2 B0 D2 B1 80 70
R 00 00 00 18
T 00 01 4A
R 00 00 00 18
T 00 01 4A 20 00 00 01 1F 20 00 00 02 1C 30
R 00 00 00 18 F1 21 04 00 0B F1 21 09 00 0B
T 00 01 51 00 00 03 19 C2 B1 8E 82 8F 83 C0 07 C0
R 00 00 00 18 F1 21 03 00 0B
T 00 01 5C 06 C0 05 12 00 90 D0 05 D0 06 D0 07 D2
R 00 00 00 18 00 07 00 18
T 00 01 69 B1 80 4E
R 00 00 00 18
T 00 01 6C
R 00 00 00 18
T 00 01 6C 30 00 00 01 23 20 00 00 02 20 20
R 00 00 00 18 F1 21 04 00 0B F1 21 09 00 0B
T 00 01 73 00 00 03 1D C2 B2 C2 B1 8E 82 8F 83 C0
R 00 00 00 18 F1 21 03 00 0B
T 00 01 7E 07 C0 06 C0 05 12 00 90 D0 05 D0 06 D0
R 00 00 00 18 00 09 00 18
T 00 01 8B 07 D2 B2 D2 B1 80 28
R 00 00 00 18
T 00 01 92
R 00 00 00 18
T 00 01 92 20 00 00 01 25 30 00 00 02 22 20
R 00 00 00 18 F1 21 04 00 0B F1 21 09 00 0B
T 00 01 99 00 00 03 1F C2 B0 C2 B1 C2 B2 8E 82 8F
R 00 00 00 18 F1 21 03 00 0B
T 00 01 A4 83 C0 07 C0 06 C0 05 12 00 90 D0 05 D0
R 00 00 00 18 00 0B 00 18
T 00 01 B1 06 D0 07 D2 B0 D2 B1 D2 B2
R 00 00 00 18
T 00 01 BA
R 00 00 00 18
T 00 01 BA 74 B8 C3 9E F5 82 74 0B 9F F5 83 C0 07
R 00 00 00 18
T 00 01 C7 C0 06 C0 05 12 00 90 D0 05 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 01 D4 ED 70 09 74 14 2E FE E4 3F FF 80 08
R 00 00 00 18
T 00 01 E0
R 00 00 00 18
T 00 01 E0 EE 24 EC FE EF 34 FF FF
R 00 00 00 18
T 00 01 E8
R 00 00 00 18
T 00 01 E8 C3 74 B8 9E 74 8B 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 01 F5 50 08 7D 01 7E B8 7F 0B D2 00 00 00
R 00 00 00 18 F1 21 0C 00 0B
T 00 01 FF
R 00 00 00 18
T 00 01 FF EF 20 E7 03 02 00 B7
R 00 00 00 18 00 08 00 18
T 00 02 06
R 00 00 00 18
T 00 02 06 7D 00 7E 00 7F 00 C2 00 00 00 02 00 B7
R 00 00 00 18 F1 21 0A 00 0B 00 0E 00 18
