BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2016  03:08:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO blink_reg15


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  blink_reg15 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?LED
            CODE    081DH     0011H     UNIT         ?PR?MAIN?LED
            CODE    082EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   blink_reg15 (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?DELAY?LED



SYMBOL TABLE OF MODULE:  blink_reg15 (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  B:00B0H.2       PUBLIC        led
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2016  03:08:01  PAGE 2


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:081CH         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:081DH         LINE#         14
  C:081DH         LINE#         15
  C:081DH         LINE#         16
  C:0820H         LINE#         17
  C:0822H         LINE#         18
  C:0822H         LINE#         19
  C:0822H         LINE#         20
  C:0824H         LINE#         21
  C:0827H         LINE#         22
  C:0829H         LINE#         23
  C:082CH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
